<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style>
 .wrapper {
    position: relative;
    width: 450px;
    margin: 0 20px;
  }
  p:first-line {
    font-weight: bold;
  }
  p:first-letter{
    font-size: 50px;
  }
  p:first-child {
    padding: 30px;
    border-left: 5px solid #7f7664;
    background-color: #f5f4f2;
    line-height: 32px;
    /*box-shadow: 5px 5px 0px 0px rgba(127, 118, 100, 0.2);*/
    box-shadow: 5px 5px 0px 0px rgba(127, 118, 100, 0.2);
    position: relative;
  }
  p:first-child:first-letter{
    font-size: 72px;  
    float: left;  
    padding: 10px;  
    background-color: #7F7664;  
    margin-right: 10px;  
    color: white;  
    border-radius: 5px;  
    line-height: 72px;
  }
</style>
<body>
  <div class="wrapper">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  <!-- /.wrapper --></div>
</body>
</html>